SUPABASE_URL=https://scnomhsoweqblursbeul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbm9taHNvd2VxYmx1cnNiZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjgwMTIsImV4cCI6MjA3ODM0NDAxMn0.6B3Av6F0Mdnnf4YHxTxb51c0MlJ56lVpoMfX3hYy6To
CORS_ORIGINS=*
