
> mevoq-nextjs@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬╖ optimizePackageImports

  Creating an optimized production build ...
node.exe : 
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          
    : NotSpecified: (:Stri  
  ng) [], RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 25 errors:
./node_modules/@tailwindcss/
oxide/index.js
non-ecmascript placeable 
asset
asset is not placeable in 
ESM chunks, so it doesn't 
have a module id

Import trace:
  postcss:
    ./node_modules/@tailwind
css/oxide/index.js
    ./node_modules/@tailwind
css/postcss/dist/index.mjs
    ./postcss.config.mjs


./node_modules/lightningcss/
node/index.js
non-ecmascript placeable 
asset
asset is not placeable in 
ESM chunks, so it doesn't 
have a module id

Import trace:
  postcss:
    ./node_modules/lightning
css/node/index.js
    ./node_modules/lightning
css/node/index.mjs
    ./node_modules/@tailwind
css/node/dist/index.mjs
    ./node_modules/@tailwind
css/postcss/dist/index.mjs
    ./postcss.config.mjs


./app/globals.css
Error evaluating Node.js 
code
Error: Cannot find module 
'unknown'
    at node_modules/lightnin
gcss/node/index.js:22:19 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\node_modules
_9e91770b._.js:7179:23]
    at module evaluation (no
de_modules/lightningcss/node
/index.js:22:19) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\node_modules
_9e91770b._.js:7182:11]
    at instantiateModule (tu
rbopack:///[turbopack]/nodej
s/runtime.ts:226:5) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\[turbopack]_
runtime.js:740:9]
    at getOrInstantiateModul
eFromParent (turbopack:///[t
urbopack]/nodejs/runtime.ts:
259:10) [D:\clients\maglinc 
consultancy\maglinc\mevoq-ne
xtjs\.next\build\chunks\[tur
bopack]_runtime.js:763:12]
    at Context.esmImport 
[as i] (turbopack:///[turbop
ack]/shared/runtime-utils.ts
:347:18) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\[turbopack]_
runtime.js:228:20]
    at module evaluation (no
de_modules/lightningcss/node
/index.mjs:1:1) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\node_modules
_9e91770b._.js:7208:168]
    at instantiateModule (tu
rbopack:///[turbopack]/nodej
s/runtime.ts:226:5) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\[turbopack]_
runtime.js:740:9]
    at getOrInstantiateModul
eFromParent (turbopack:///[t
urbopack]/nodejs/runtime.ts:
259:10) [D:\clients\maglinc 
consultancy\maglinc\mevoq-ne
xtjs\.next\build\chunks\[tur
bopack]_runtime.js:763:12]
    at Context.esmImport 
[as i] (turbopack:///[turbop
ack]/shared/runtime-utils.ts
:347:18) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\[turbopack]_
runtime.js:228:20]
    at module evaluation (no
de_modules/@tailwindcss/node
/dist/index.mjs:15:181) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\node_modules
_9e91770b._.js:8587:169]

Import trace:
  Client Component Browser:
    ./app/globals.css 
[Client Component Browser]
    ./app/layout.js [Server 
Component]


./node_modules/lightningcss/
node/index.js:22:22
Module not found: Can't 
resolve '../lightningcss.' 
<dynamic> '.node'
[0m [90m 20 |[39m     
module[33m.[39mexports 
[33m=[39m require([32m`li
ghtningcss-${parts.join('-')
}`[39m)[33m;[39m
 [90m 21 |[39m   } 
[36mcatch[39m (err) {
[31m[1m>[22m[39m[90m 
22 |[39m     
module[33m.[39mexports 
[33m=[39m require([32m`..
/lightningcss.${parts.join('
-')}.node`[39m)[33m;[39m
 [90m    |[39m            
          [31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m
 [90m 23 |[39m   }
 [90m 24 |[39m }
 [90m 25 |[39m[0m



Import trace:
  postcss:
    ./node_modules/lightning
css/node/index.js
    ./node_modules/lightning
css/node/index.mjs
    ./node_modules/@tailwind
css/node/dist/index.mjs
    ./node_modules/@tailwind
css/postcss/dist/index.mjs
    ./postcss.config.mjs

https://nextjs.org/docs/mess
ages/module-not-found


./node_modules/lightningcss/
node/index.js:17:20
Module not found: Can't 
resolve '../pkg'
[0m [90m 15 |[39m
 [90m 16 |[39m 
[36mif[39m (process[33m.
[39menv[33m.[39m[33mCSS_T
RANSFORMER_WASM[39m) {
[31m[1m>[22m[39m[90m 
17 |[39m   
module[33m.[39mexports 
[33m=[39m require([32m`..
/pkg`[39m)[33m;[39m
 [90m    |[39m            
        [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 18 |[39m } 
[36melse[39m {
 [90m 19 |[39m   
[36mtry[39m {
 [90m 20 |[39m     
module[33m.[39mexports 
[33m=[39m require([32m`li
ghtningcss-${parts.join('-')
}`[39m)[33m;[39m[0m



Import trace:
  postcss:
    ./node_modules/lightning
css/node/index.js
    ./node_modules/lightning
css/node/index.mjs
    ./node_modules/@tailwind
css/node/dist/index.mjs
    ./node_modules/@tailwind
css/postcss/dist/index.mjs
    ./postcss.config.mjs

https://nextjs.org/docs/mess
ages/module-not-found


./app/layout.js:2:1
Module not found: Can't 
resolve 
'@/components/Footer'
[0m [90m 1 |[39m 
[36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'@/compo
nents/Navbar'[39m[33m;[39
m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m 
[33mFooter[39m 
[36mfrom[39m [32m'@/compo
nents/Footer'[39m[33m;[39
m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mPostHogProvider[39m 
[36mfrom[39m [32m'@/compo
nents/PostHogProvider'[39m
[33m;[39m
 [90m 4 |[39m 
[36mimport[39m [32m'./glo
bals.css'[39m[33m;[39m
 [90m 5 |[39m[0m

Import map: aliased to 
relative 
'./components/Footer' 
inside of [project]/


https://nextjs.org/docs/mess
ages/module-not-found


./app/layout.js:1:1
Module not found: Can't 
resolve 
'@/components/Navbar'
[0m[31m[1m>[22m[39m[90
m 1 |[39m [36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'@/compo
nents/Navbar'[39m[33m;[39
m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m 
[33mFooter[39m 
[36mfrom[39m [32m'@/compo
nents/Footer'[39m[33m;[39
m
 [90m 3 |[39m 
[36mimport[39m 
[33mPostHogProvider[39m 
[36mfrom[39m [32m'@/compo
nents/PostHogProvider'[39m
[33m;[39m
 [90m 4 |[39m 
[36mimport[39m [32m'./glo
bals.css'[39m[33m;[39m[0
m

Import map: aliased to 
relative 
'./components/Navbar' 
inside of [project]/


https://nextjs.org/docs/mess
ages/module-not-found


./app/layout.js:3:1
Module not found: Can't 
resolve '@/components/PostHo
gProvider'
[0m [90m 1 |[39m 
[36mimport[39m 
[33mNavbar[39m 
[36mfrom[39m [32m'@/compo
nents/Navbar'[39m[33m;[39
m
 [90m 2 |[39m 
[36mimport[39m 
[33mFooter[39m 
[36mfrom[39m [32m'@/compo
nents/Footer'[39m[33m;[39
m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m 
[33mPostHogProvider[39m 
[36mfrom[39m [32m'@/compo
nents/PostHogProvider'[39m
[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m [32m'./glo
bals.css'[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m [90m// 
Performance: Optimize font 
loading[39m[0m

Import map: aliased to 
relative './components/PostH
ogProvider' inside of 
[project]/


https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/blog
/[id]/edit/page.js:1:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m[31m[1m>[22m[39m[90
m 1 |[39m [36mimport[39m 
{ createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mBlogForm[39m 
[36mfrom[39m [32m'@/compo
nents/admin/BlogForm'[39m[
33m;[39m
 [90m 4 |[39m 
[36mimport[39m { notFound 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/blog
/page.js:2:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 1 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'next/li
nk'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mPlus[39m[33m,[39m 
[33mEdit[39m[33m,[39m 
[33mTrash2[39m[33m,[39m 
[33mEye[39m[33m,[39m 
[33mEyeOff[39m } 
[36mfrom[39m [32m'lucide-
react'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
deletePost } [36mfrom[39m 
[32m'@/app/admin/actions/bl
og'[39m[33m;[39m[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/cont
acts/page.js:1:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m[31m[1m>[22m[39m[90
m 1 |[39m [36mimport[39m 
{ createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m { 
[33mEyeOff[39m } 
[36mfrom[39m [32m'lucide-
react'[39m[33m;[39m
 [90m 4 |[39m[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/layo
ut.js:4:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 2 |[39m 
[36mimport[39m { redirect 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m 
[33mSidebar[39m 
[36mfrom[39m [32m'@/compo
nents/admin/Sidebar'[39m[3
3m;[39m
 [90m 6 |[39m 
[36mimport[39m 
[33mTopbar[39m 
[36mfrom[39m [32m'@/compo
nents/admin/Topbar'[39m[33
m;[39m
 [90m 7 |[39m[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/serv
ices/[id]/edit/page.js:1:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m[31m[1m>[22m[39m[90
m 1 |[39m [36mimport[39m 
{ createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mServiceForm[39m 
[36mfrom[39m [32m'@/compo
nents/admin/ServiceForm'[39
m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { notFound 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/serv
ices/page.js:2:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 1 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'next/li
nk'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mPlus[39m[33m,[39m 
[33mEdit[39m[33m,[39m 
[33mTrash2[39m[33m,[39m 
[33mEyeOff[39m } 
[36mfrom[39m [32m'lucide-
react'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
deleteService } 
[36mfrom[39m [32m'@/app/a
dmin/actions/services'[39m
[33m;[39m[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/team
/[id]/edit/page.js:1:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m[31m[1m>[22m[39m[90
m 1 |[39m [36mimport[39m 
{ createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mTeamForm[39m 
[36mfrom[39m [32m'@/compo
nents/admin/TeamForm'[39m[
33m;[39m
 [90m 4 |[39m 
[36mimport[39m { notFound 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/team
/page.js:2:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 1 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'next/li
nk'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mPlus[39m[33m,[39m 
[33mEdit[39m[33m,[39m 
[33mTrash2[39m[33m,[39m 
[33mEyeOff[39m[33m,[39m 
[33mUser[39m } 
[36mfrom[39m [32m'lucide-
react'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
deleteMember } 
[36mfrom[39m [32m'@/app/a
dmin/actions/team'[39m[33m
;[39m[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/test
imonials/[id]/edit/page.js:1
:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m[31m[1m>[22m[39m[90
m 1 |[39m [36mimport[39m 
{ createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mTestimonialForm[39m 
[36mfrom[39m [32m'@/compo
nents/admin/TestimonialForm'
[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { notFound 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/(dashboard)/test
imonials/page.js:2:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 1 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m'next/li
nk'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mPlus[39m[33m,[39m 
[33mEdit[39m[33m,[39m 
[33mTrash2[39m[33m,[39m 
[33mEyeOff[39m[33m,[39m 
[33mQuote[39m } 
[36mfrom[39m [32m'lucide-
react'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
deleteTestimonial } 
[36mfrom[39m [32m'@/app/a
dmin/actions/testimonials'[
39m[33m;[39m[0m



https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/actions/blog.js:
3:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 1 |[39m 
[32m'use 
server'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
revalidatePath } 
[36mfrom[39m [32m'next/ca
che'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { redirect 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
[0m



Import trace:
  Server Component:
    
./app/admin/actions/blog.js
    ./app/admin/(dashboard)/
blog/page.js

https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/actions/services
.js:3:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 1 |[39m 
[32m'use 
server'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
revalidatePath } 
[36mfrom[39m [32m'next/ca
che'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { redirect 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
[0m



Import trace:
  Server Component:
    ./app/admin/actions/serv
ices.js
    ./app/admin/(dashboard)/
services/page.js

https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/actions/team.js:
3:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 1 |[39m 
[32m'use 
server'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
revalidatePath } 
[36mfrom[39m [32m'next/ca
che'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { redirect 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
[0m



Import trace:
  Server Component:
    
./app/admin/actions/team.js
    ./app/admin/(dashboard)/
team/page.js

https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/actions/testimon
ials.js:3:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 1 |[39m 
[32m'use 
server'[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 
|[39m [36mimport[39m { 
createServerClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { cookies 
} [36mfrom[39m [32m'next/
headers'[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { 
revalidatePath } 
[36mfrom[39m [32m'next/ca
che'[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { redirect 
} [36mfrom[39m [32m'next/
navigation'[39m[33m;[39m
[0m



Import trace:
  Server Component:
    ./app/admin/actions/test
imonials.js
    ./app/admin/(dashboard)/
testimonials/page.js

https://nextjs.org/docs/mess
ages/module-not-found


./app/admin/login/page.js:5:
1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 3 |[39m 
[36mimport[39m { useState 
} [36mfrom[39m 
[32m'react'[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
useRouter } [36mfrom[39m 
[32m'next/navigation'[39m[
33m;[39m
[31m[1m>[22m[39m[90m 5 
|[39m [36mimport[39m { 
createBrowserClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mLoader2[39m } 
[36mfrom[39m [32m'lucide-
react'[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { toast } 
[36mfrom[39m [32m'sonner'
[39m[33m;[39m
 [90m 8 |[39m[0m



Import traces:
  Client Component Browser:
    
./app/admin/login/page.js 
[Client Component Browser]
    
./app/admin/login/page.js 
[Server Component]

  Client Component SSR:
    
./app/admin/login/page.js 
[Client Component SSR]
    
./app/admin/login/page.js 
[Server Component]

https://nextjs.org/docs/mess
ages/module-not-found


./components/admin/Topbar.js
:4:1
Module not found: Can't 
resolve '@supabase/ssr'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
[33mLogOut[39m[33m,[39m 
[33mMenu[39m } 
[36mfrom[39m [32m'lucide-
react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m { 
createBrowserClient } 
[36mfrom[39m [32m'@supaba
se/ssr'[39m[33m;[39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
useRouter } [36mfrom[39m 
[32m'next/navigation'[39m[
33m;[39m
 [90m 6 |[39m 
[36mimport[39m { toast } 
[36mfrom[39m [32m'sonner'
[39m[33m;[39m
 [90m 7 |[39m[0m



Import trace:
  Server Component:
    
./components/admin/Topbar.js
    ./app/admin/(dashboard)/
layout.js

https://nextjs.org/docs/mess
ages/module-not-found


./lib/db.js:1:1
Module not found: Can't 
resolve 
'@supabase/supabase-js'
[0m[31m[1m>[22m[39m[90
m 1 |[39m [36mimport[39m 
{ createClient } 
[36mfrom[39m [32m'@supaba
se/supabase-js'[39m[33m;[
39m
 [90m   |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m 
[36mconst[39m supabaseUrl 
[33m=[39m process[33m.[3
9menv[33m.[39m[33mNEXT_PU
BLIC_SUPABASE_URL[39m[33m;
[39m
 [90m 4 |[39m 
[36mconst[39m supabaseKey 
[33m=[39m process[33m.[3
9menv[33m.[39m[33mNEXT_PU
BLIC_SUPABASE_ANON_KEY[39m
[33m;[39m[0m



Import trace:
  Server Component:
    ./lib/db.js
    ./lib/api.js
    ./app/blog/page.js

https://nextjs.org/docs/mess
ages/module-not-found


    at instantiateModule (tu
rbopack:///[turbopack]/nodej
s/runtime.ts:226:5) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\[turbopack]_
runtime.js:740:9])
    at getOrInstantiateModul
eFromParent (turbopack:///[t
urbopack]/nodejs/runtime.ts:
259:10) [D:\clients\maglinc 
consultancy\maglinc\mevoq-ne
xtjs\.next\build\chunks\[tur
bopack]_runtime.js:763:12])
    at Context.esmImport 
[as i] (turbopack:///[turbop
ack]/shared/runtime-utils.ts
:347:18) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\[turbopack]_
runtime.js:228:20])
    at instantiateModule (tu
rbopack:///[turbopack]/nodej
s/runtime.ts:226:5) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\[turbopack]_
runtime.js:740:9])
    at getOrInstantiateModul
eFromParent (turbopack:///[t
urbopack]/nodejs/runtime.ts:
259:10) [D:\clients\maglinc 
consultancy\maglinc\mevoq-ne
xtjs\.next\build\chunks\[tur
bopack]_runtime.js:763:12])
    at Context.esmImport 
[as i] (turbopack:///[turbop
ack]/shared/runtime-utils.ts
:347:18) 
[D:\clients\maglinc consulta
ncy\maglinc\mevoq-nextjs\.ne
xt\build\chunks\[turbopack]_
runtime.js:228:20])
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> 
(./app/layout.js:2:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> 
(./app/layout.js:1:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> 
(./app/layout.js:3:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/blog/[id]/edit
/page.js:1:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/blog/page.js:2
:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/contacts/page.
js:1:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/layout.js:4:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/services/[id]/
edit/page.js:1:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/services/page.
js:2:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/team/[id]/edit
/page.js:1:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/team/page.js:2
:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/testimonials/[
id]/edit/page.js:1:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/(dashboard)/testimonials/p
age.js:2:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/actions/blog.js:3:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/actions/services.js:3:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/actions/team.js:3:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/actions/testimonials.js:3:
1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./app/admi
n/login/page.js:5:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> (./componen
ts/admin/Topbar.js:4:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
    at <unknown> 
(./lib/db.js:1:1)
    at <unknown> (https://ne
xtjs.org/docs/messages/modul
e-not-found)
